<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".EjetresFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvnombre"
            android:text="Digite su nombre"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="300dp"
            />



        <EditText
            android:id="@+id/etNombre"
            android:hint="Digite un nombre"
            android:textAlignment="center"
            android:layout_marginHorizontal="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvnombre"
            />

        <TextView
            android:id="@+id/tvRes"
            android:text="Resultado"
            android:layout_marginHorizontal="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etNombre"
            />

        <Button
            android:id="@+id/btnCadena"
            android:hint="Cadena"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/teal_700"
            android:layout_marginHorizontal="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRes"
            android:layout_marginTop="30dp"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>